{
    "name": "crazycat/module-magento2-base",
    "description": "A Magento 2 module that contains base functions for other CrazyCat modules",
    "type": "magento2-module",
    "version": "1.0.1",
    "license": [
        "OSL-3.0"
    ],
    "require": {
        "php": "~7.4.0",
        "magento/framework": "103.0.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "CrazyCat\\Base\\": ""
        }
    }
}
